pipeline {
  agent any

  parameters {
    string(
      name: 'BRANCH_NAME',
      defaultValue: 'develop',
      description: 'Branch to deploy to staging'
    )
  }

  environment {
    ANSIBLE_HOST_KEY_CHECKING = 'False'
    INVENTORY = 'ansible/inventory.ini'
    PLAYBOOK  = 'ansible/deploy.yml'
    EMAIL_USERNAME = 'Jenkins'
  }

  stages {
    stage('Checkout') {
      steps {
        script {
          echo "Checking out branch: ${params.BRANCH_NAME}"
          checkout([
            $class: 'GitSCM',
            branches: [[name: "*/${params.BRANCH_NAME}"]],
            userRemoteConfigs: scm.userRemoteConfigs
          ])
        }
      }
    }

    stage('Read Version') {
      steps {
        script {
          env.ARTIFACT_VERSION = readFile('version').trim()
          echo "Artifact version: ${env.ARTIFACT_VERSION}"
        }
      }
    }

    stage('Approval for Stage') {
      steps {
        timeout(time: 1, unit: 'HOURS') {
          input message: "Deploy branch '${params.BRANCH_NAME}' to staging?", 
                ok: 'Approve',
                submitter: 'authenticated'
        }
      }
    }

    stage('Deploy to Stage') {
      steps {
        echo "Deploying branch ${params.BRANCH_NAME} to staging environment"
        sh 'make deploy-stage'
      }
    }
  }

  post {
    success {
      emailext(
        subject: "SUCCESS: Stage Deployment ${env.JOB_NAME} #${env.BUILD_NUMBER}",
        body: """Stage deployment succeeded.
        Branch: ${params.BRANCH_NAME}
        Build URL: ${env.BUILD_URL}
        Version: ${env.ARTIFACT_VERSION}
        Commit: ${env.GIT_COMMIT}""",
        to: '$DEFAULT_RECIPIENTS',
        from: "${EMAIL_USERNAME}"
      )
    }

    failure {
      emailext(
        subject: "FAILURE: Stage Deployment ${env.JOB_NAME} #${env.BUILD_NUMBER}",
        body: """Stage deployment failed.
        Branch: ${params.BRANCH_NAME}
        Build URL: ${env.BUILD_URL}
        Version: ${env.ARTIFACT_VERSION}
        Commit: ${env.GIT_COMMIT}""",
        to: '$DEFAULT_RECIPIENTS',
        from: "${EMAIL_USERNAME}"
      )
    }
  }
}