pipeline {
  agent any

  environment {
    ANSIBLE_HOST_KEY_CHECKING = 'False'
    INVENTORY = 'ansible/inventory.ini'
    PLAYBOOK  = 'ansible/deploy.yml'
    ARTIFACT_VERSION = readFile('version').trim()
    EMAIL_USERNAME = 'Jenkins'
  }

  stages {
    stage('Approval for Stage') {
      steps {
        timeout(time: 1, unit: 'HOURS') {
          input message: 'Deploy to staging?', ok: 'Approve'
        }
      }
    }

    stage('Deploy to Stage') {
      steps {
        sh 'make deploy-stage'
      }
    }
  }

  post {
    success {
      emailext(
        subject: "SUCCESS: PR CI ${env.JOB_NAME} #${env.BUILD_NUMBER}",
        body: "PR CI succeeded.\n${env.BUILD_URL}\nVersion: ${ARTIFACT_VERSION}\nCommit: ${GIT_COMMIT}",
        to: '$DEFAULT_RECIPIENTS',
        from: "${EMAIL_USERNAME}"
      )
    }

    failure {
      emailext(
        subject: "FAILURE: PR CI ${env.JOB_NAME} #${env.BUILD_NUMBER}",
        body: "PR CI failed.\n${env.BUILD_URL}\nVersion: ${ARTIFACT_VERSION}\nCommit: ${GIT_COMMIT}",
        to: '$DEFAULT_RECIPIENTS',
        from: "${EMAIL_USERNAME}"
      )
    }
  }
}
