pipeline {
  agent any

  environment {
    ANSIBLE_HOST_KEY_CHECKING = 'False'
    INVENTORY = 'ansible/inventory.ini'
    PLAYBOOK  = 'ansible/deploy.yml'
    EMAIL_USERNAME = 'Jenkins'
  }

  stages {

    stage('Read Version') {
      steps {
        script {
          env.ARTIFACT_VERSION = readFile('version').trim()
          echo "Artifact version: ${env.ARTIFACT_VERSION}"
        }
      }
    }

    stage('Tests') {
      steps {
        script {
          sh '''
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt
            pip install coverage  
            coverage run -m unittest discover tests
            coverage xml -o coverage.xml
            deactivate
          '''
        }
      }
    }

    stage('Build Docker image') {
      steps {
        sh "TAG=${ARTIFACT_VERSION}-dev make build"
      }
    }

    stage('Push Docker image to Docker Hub') {
      steps {
        script {    
          withCredentials([usernamePassword(
              credentialsId: 'DOCKERHUB',
              usernameVariable: 'USERNAME',
              passwordVariable: 'PASSWORD'
          )]) {
            sh "TAG=${ARTIFACT_VERSION}-dev make push"
          }
        }
      }
    }

  }

  post {
    success {
      echo "Pipeline completed successfully."
    }

    failure {
      echo "Pipeline failed."
  }
}

}